{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/economica": "^4.5.8",
    "@fontsource/francois-one": "^4.5.8",
    "@fontsource/walter-turncoat": "^4.5.6",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^7.3.0",
    "firebase": "^9.9.2",
    "firebase-admin": "^11.0.1",
    "firebase-tools": "^11.27.0",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-router-dom": "^6.3.0",
    "typescript": "^5.0.3",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "prestart": "npm run kill:firebase",
    "start": "concurrently --names \"react,firebase\" \"npm run start:react\" \"npm run start:firebase \"",
    "start:react": "vite --port=3000",
    "start:firebase": "firebase emulators:start --import ./firebase/emulator_data",
    "kill:firebase": "kill-port 4000 8080 3000 5001 9099",
    "export:firebase": "firebase emulators:export firebase/emulator_data",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "kill-port": "^2.0.1",
    "vite": "^4.0.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.3"
  },
  "target": "esnext",
  "module": "esnext"
}
